<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Photo of multiple croissants" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>Croissants Photo-Croissants.com</title>
  </head>
  <body>
    <h1>Croissants</h1>
    <img
      src="/images/croissants.jpg"
      class="croissants-photo"
      alt="multiple croissants"
    />
    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/contact.html" title="Contact us"> Contact</a>
    </footer>
  </body>
</html>
